DailyRecord/UserControls/ColorPickerUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyRecord.UserControls"
             xmlns:ViewModels="clr-namespace:DailyRecord.ViewModels" x:Class="DailyRecord.UserControls.ColorPickerUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="160">
    <UserControl.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0.6" />
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkOrange"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFEEF5FD" BorderBrush="DarkGray" BorderThickness="0.5" Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="12"/>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="White" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="#FFF2F2F2" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FFD8D8D8" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="#FFBEBEBE" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="1" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FFA6A6A6" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="1" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="Gray" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="Black" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="Gray" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FF595959" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="#FF404040" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FF262626" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="2" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="#FF0D0D0D" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="#FFE6E6E6" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="#FFD0CECE" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FFAEAAAA" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="#FF757171" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="3" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FF312F2F" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="3" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="#FF161616" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="#FF495469" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="#FFD6DCE4" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="4" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FFACB9CA" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="4" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="#FF8497B0" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="4" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FF333F4F" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="4" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="#FF222B35" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="5" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="#FF5671C2" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="5" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="#FFDDEBF7" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="5" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FFBDD7EE" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="5" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="#FF9BC2E6" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="5" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FF2F75B5" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="5" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="#FF1F4E78" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="6" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="#FFD48439" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="6" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="#FFFCE4D6" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="6" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FFF6CAAD" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="6" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="#FFECCBB7" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="6" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FFC65911" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="6" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="#FF833C0C" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="7" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="#FFA5A5A5" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="7" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="#FFEBEBEB" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="7" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FFDBDBDB" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="7" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="Silver" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="7" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FF7B7B7B" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="7" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="#FF525252" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="8" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="#FFEEC328" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="8" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="#FFFFF2CC" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="8" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FFFFE699" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="8" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="#FFFFD966" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="8" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FFBF8F00" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="8" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="#FF806000" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="9" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="#FF7399D3" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="9" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="#FFDDE5F7" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="9" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FFB4C6E7" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="9" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="#FF8EA9DB" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="9" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FF305496" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="9" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="#FF203764" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="10" Grid.Row="2" Style="{StaticResource RoundedButton}" Background="#FF85AA4C" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="10" Grid.Row="4" Style="{StaticResource RoundedButton}" Background="#FFE2EFDA" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="10" Grid.Row="5" Style="{StaticResource RoundedButton}" Background="#FFC6E0B4" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="10" Grid.Row="6" Style="{StaticResource RoundedButton}" Background="#FFA9D08E" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="10" Grid.Row="7" Style="{StaticResource RoundedButton}" Background="#FF548235" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="10" Grid.Row="8" Style="{StaticResource RoundedButton}" Background="#FF375623" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="1" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FFA52A0D" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="2" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FFDB3A15" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="3" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FFEEC328" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="4" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FFFEFE33" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="5" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FFA6CD57" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="6" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FF62AC54" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="7" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FF65ADEE" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="8" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FF3F6FBE" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="9" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FF10205F" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Column="10" Grid.Row="10" Style="{StaticResource RoundedButton}" Background="#FF64379E" Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextEditorUserControl}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
    </Grid>
</UserControl>
