DailyRecord/UserControls/TextEditorUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DailyRecord.UserControls"
             xmlns:ViewModels="clr-namespace:DailyRecord.ViewModels" x:Class="DailyRecord.UserControls.TextEditorUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="0.5" Background="White" Margin="3,0,1,0">
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" Padding="8,10,8,4" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <RichTextBox.InputBindings>
                    <KeyBinding Key="Tab" Command="{Binding PressTabCommand}"/>
                    <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding BoldCommand}"/>
                    <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding ItalicCommand}"/>
                    <KeyBinding Key="OemOpenBrackets" Modifiers="Ctrl" Command="{Binding DecreaseFontCommand}"/>
                    <KeyBinding Key="OemCloseBrackets" Modifiers="Ctrl" Command="{Binding IncreaseFontCommand}"/>
                </RichTextBox.InputBindings>
            </RichTextBox>
        </Border>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >
            <ToggleButton Command="{Binding BoldCommand, Mode=OneWay}" IsChecked="{Binding IsBold}">
                <Image Source="/Resources/Bold_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <ToggleButton Command="{Binding ItalicCommand, Mode=OneWay}" IsChecked="{Binding IsItalic}">
                <Image Source="/Resources/Italic_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <ToggleButton Command="{Binding StrikeCommand, Mode=OneWay}" IsChecked="{Binding IsStrike}">
                <Image Source="/Resources/StrikeThrough_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Separator Margin="4,2,4,2"/>
            <Button Command="{Binding DecreaseFontCommand, Mode=OneWay}">
                <Image Source="/Resources/DecreaseFontSize_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Command="{Binding IncreaseFontCommand, Mode=OneWay}">
                <Image Source="/Resources/IncreaseFontSize_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <ToggleButton x:Name="fontColorButton" IsChecked="{Binding IsColorChecked, Mode=TwoWay}">
                <Image Source="/Resources/FontColor_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Separator Margin="4,2,4,2"/>
            <ComboBox Width="100" Margin="0,0,4,0" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding FontFamily}" Height="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ApplyFontFamilyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Width="60" Height="20" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding FontSize}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ApplyFontSizeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Separator Margin="4,2,4,2"/>
            <Button Command="{Binding AlignJustifyCommand, Mode=OneWay}">
                <Image Source="/Resources/AlignHorizontalStretch_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Command="{Binding AlignLeftCommand, Mode=OneWay}">
                <Image Source="/Resources/AlignLeft_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Command="{Binding AlignCenterCommand, Mode=OneWay}">
                <Image Source="/Resources/AlignCenter_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Command="{Binding AlignRightCommand, Mode=OneWay}">
                <Image Source="/Resources/AlignRight_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Separator Margin="4,2,4,2"/>
            <Button Command="{Binding UploadImageCommand, Mode=OneWay}">
                <Image Source="/Resources/Image_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <ToggleButton x:Name="gridButton" IsChecked="{Binding IsGridChecked, Mode=TwoWay}">
                <Image Source="/Resources/Table_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Button>
                <Image Source="/Resources/CodeEdit_16x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </ToolBar>
        <Popup PlacementTarget="{Binding ElementName=fontColorButton}" Placement="Bottom" 
               IsOpen="{Binding ElementName=fontColorButton, Path=IsChecked, Mode=TwoWay}"
               StaysOpen="{Binding ElementName=fontColorButton, Path=IsMouseOver}">
            <local:ColorPickerUserControl Height="150" Width="160"/>
        </Popup>
        <Popup PlacementTarget="{Binding ElementName=gridButton}" Placement="Bottom"
               IsOpen="{Binding ElementName=gridButton, Path=IsChecked, Mode=TwoWay}"
               StaysOpen="{Binding ElementName=gridButton, Path=IsMouseOver}">
            <local:GridPickerUserControl Height="145" Width="160"/>
        </Popup>
    </Grid>
</UserControl>
