DailyRecord/UserControls/TreeUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyRecord.UserControls"
             xmlns:ViewModels="clr-namespace:DailyRecord.ViewModels" x:Class="DailyRecord.UserControls.TreeUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="MyTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" CornerRadius="4,4,0,0" BorderThickness="0.5" BorderBrush="Transparent" Background="White">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEF5FD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" BorderBrush="{x:Null}">
            <TabItem Header="Date" FontSize="14" Width="100" Height="28" Style="{StaticResource MyTabItemStyle}">
                <Grid>
                    <Border BorderThickness="0" CornerRadius="4" Background="#FFEEF5FD">
                        <TreeView BorderThickness="0" Background="{x:Null}" ItemsSource="{Binding Years}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type ViewModels:YearItemViewModel}"
                                                          ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/FolderClosed_16x.png"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type ViewModels:MonthItemViewModel}"
                                                          ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/FolderClosed_16x.png"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type ViewModels:RecordItemViewModel}"
                                                          ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Document_16x.png"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Category" FontSize="14" Width="100" Height="28" Style="{StaticResource MyTabItemStyle}">
                <Border BorderThickness="0" CornerRadius="4" Background="#FFEEF5FD">
                    <TreeView BorderThickness="0" Background="{x:Null}"/>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
