DailyRecord/Views/MainView.xaml

<Window x:Class="DailyRecord.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyRecord.Views"
        xmlns:vm="clr-namespace:DailyRecord.ViewModels"
        xmlns:uc="clr-namespace:DailyRecord.UserControls"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    
    <!-- Resources -->
    <Window.Resources>
        <!-- ViewModels -->
        <DataTemplate DataType="{x:Type vm:DiaryViewModel}">
            <uc:Diary/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <uc:Register/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
            <uc:Statistics/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TasksViewModel}">
            <uc:Tasks/>
        </DataTemplate>
        
        <!-- Storyboard-->
        <Storyboard x:Key="OpenStoryboard">
            <DoubleAnimation Storyboard.TargetName="slider"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="-300"
                             To="0"
                             Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="CloseStoryboard">
            <DoubleAnimation Storyboard.TargetName="slider"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="0"
                             To="-300"
                             Duration="0:0:0.3"/>
        </Storyboard>
        
        <!-- Style -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=slider}"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="parent">
        <!-- SlidePanel -->
        <Grid x:Name="slidePanel">
            <Grid x:Name="opacityGrid" Background="LightGray" Opacity="0.3" MouseUp="OpacityGrid_MouseUp"/>
            <Canvas>
                <Border x:Name="slider"
                        Canvas.Left="-300"
                        Width="300" 
                        Height="{Binding ActualHeight, ElementName=parent}" 
                        Background="White">
                    <!-- Contents -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                               Content="MENU" 
                               Background="Black" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="White"/>

                        <Button Grid.Row="1"
                                Style="{StaticResource MenuButton}"
                                Content="Diary"
                                Command="{Binding ToDiaryCommand}"/>

                        <Button Grid.Row="2"
                                Style="{StaticResource MenuButton}"
                                Content="Tasks"
                                Command="{Binding ToTasksCommand}"/>

                        <Button Grid.Row="3"
                                Style="{StaticResource MenuButton}"
                                Content="Statistics"
                                Command="{Binding ToStatisticsCommand}"/>
                    </Grid>
                </Border>
            </Canvas>
        </Grid>
        
        <!-- Body -->
        <Grid Background="#F8F8F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#003F5C" Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <Button Content="☰" 
                            FontSize="20" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            Padding="10 0" 
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            Click="HamburgerButton_Click"/>
                    <TextBlock Text=" Daily Diary" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Contents -->
                <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}"/>
            </Grid>

            <Grid Grid.Row="2" Background="#003F5C" Height="40">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="@2023 MyCompany" FontSize="12" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
